App.xaml

<Application x:Class="Tome.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tome"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Rubik">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/resources/#Rubik"/>
        </Style>

        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="FontFamily" Value="FontFamily.Rubik"/>
        </Style>
        
        <Style TargetType="Frame">
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="FontFamily" Value="FontFamily.Rubik"/>
        </Style>
        
        <Style  TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#dc3545"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="25" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28a745"></Setter>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                
            </Style.Triggers>

        </Style>
        
        <SolidColorBrush x:Key="Color.Background.Akcent" Color="#fff"/>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/resources/#Rubik"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/resources/#Rubik"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#6c757d"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/resources/#Rubik"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#6c757d"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/resources/#Rubik"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#6c757d"/>
        </Style>

       

    </Application.Resources>
</Application>
